# .env.dev
VITE_APP_ENV=dev
VITE_APP_PORT=3003

VITE_ARKHIA_REST_SUFFIX=api/v1
VITE_ARKHIA_JSON_RPC_SUFFIX=json-rpc/v1

VITE_ARKHIA_USE_MAINNET=false

# EXPLORERLINK
VITE_EXPLORER_LINK_MAINNET=https://explorer.arkhia.io/#/mainnet
VITE_EXPLORER_LINK_TESTNET=https://explorer.arkhia.io/#/testnet

####### PERSONAL VARIABLES

#ARKHIA CONFIGURATION

VITE_ARKHIA_MAINNET_BASE_URL=<YOUR_ARKHIA_REST_API_URL>
VITE_ARKHIA_TESTNET_BASE_URL=<YOUR_ARKHIA_REST_API_URL>

VITE_ARKHIA_MAINNET_WATCHTOWER=<YOUR_ARKHIA_WATCHTOWER_API_URL>
VITE_ARKHIA_TESTNET_WATCHTOWER=<YOUR_ARKHIA_WATCHTOWER_API_URL>

VITE_ARKHIA_API_KEY=<YOUR_API_KEY>

# HEDERA TREASURY ACCOUNT

VITE_HEDERA_FTC_TREASURY_ID=<YOUR_HEDERA_TREASURY_ID>
VITE_HEDERA_FTC_TREASURY_PV_KEY=<YOUR_HEDERA_PV_KEY>
VITE_HEDERA_FTC_TREASURE_EVM_ADDRESS=<YOUR_HEDERA_PV_KEY_EVM>
